# tfs-fast-export

./: .gitignore  issues.md  tfs-fast-export.sln  usage_public.md
fast-export/: AuthorCommand.cs  BlobCommand.cs  Command.cs  CommitCommand.cs  CommitterCommand.cs  DataCommand.cs  FileCommand.cs  FileCopyCommand.cs  FileDeleteAllCommand.cs  FileDeleteCommand.cs  FileModifyCommand.cs  FileRenameCommand.cs  MarkCommand.cs  NameCommand.cs  ResetCommand.cs  fast-export.csproj
tfs-fast-export/: Program.cs  TfsChangeSet.cs  tfs-fast-export.csproj
