<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>tfs_fast_export</RootNamespace>
    <AssemblyName>tfs-fast-export</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="20.256.2" />
    <!-- System.DirectoryServices.AccountManagement ships in-box with .NET Framework -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fast-export\fast-export.csproj" />
  </ItemGroup>

</Project>
